MONGODB_URI="mongodb+srv://smartcare:12345@smartcare.a7jyutg.mongodb.net"
PORT=5000
JWT_SECRET="eugy"
NODE_ENV=development
DEV_ORIGINS=http://localhost:3000
PROD_ORIGINS=https://hospital-system-iota.vercel.app


# cloudinary
CLOUDINARY_CLOUD_NAME=dfbkzccpz
CLOUDINARY_API_KEY=571795373171623
CLOUDINARY_API_SECRET=iHjE7CrHfGzprBpcSuLquB4YMjk
